# gb-rest-winter

order-creator/: build.gradle
order-creator/src/main/java/ru/gb/ordercreator/: OrderCreatorApplication.java
order-creator/src/main/java/ru/gb/ordercreator/controller/: OrderController.java
order-creator/src/main/java/ru/gb/ordercreator/dao/: ManufacturerDao.java  Order.java  OrderList.java  ProductDao.java
order-creator/src/main/java/ru/gb/ordercreator/dto/: ManufacturerDto.java  ProductDto.java  ProductManufacturerDto.java
order-creator/src/main/java/ru/gb/ordercreator/dto/mapper/: ManufacturerMapper.java  ProductMapper.java
order-creator/src/main/java/ru/gb/ordercreator/entity/: Manufacturer.java  Product.java
order-creator/src/main/java/ru/gb/ordercreator/entity/enums/: Status.java
order-creator/src/main/java/ru/gb/ordercreator/service/: OrderListService.java  OrderService.java
order-creator/src/main/resources/: application.yml
order-creator/src/test/java/ru/gb/ordercreator/: OrderCreatorApplicationTests.java
src/main/java/ru/gb/rest/config/: ShopConfig.java
src/main/java/ru/gb/rest/controller/: OrderController.java
src/main/java/ru/gb/rest/service/: OrderGateway.java
